\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hill2018}
\citation{Chang2011}
\citation{Braginskii1965}
\citation{Fruchtman1992}
\citation{Bissell2010a}
\citation{Bell1981}
\citation{Braginskii1965}
\citation{Brantov2003,Ridgers2008,Hill2018}
\citation{Davies2015}
\citation{Hill2018}
\citation{Fruchtman1992,Bissell2010a}
\citation{Shkarovsky1966}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Vlasov-Fokker-Planck simulations of pre-magnetised ablating planar targets}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section*.4}}
\newlabel{eq:VFP}{{1}{1}{}{equation.2.1}{}}
\citation{Epperlein1986}
\citation{Schurtz2000,Nicolai2006a,Manheimer2008}
\citation{Luciani1983,Williams2013}
\citation{Kingham2002}
\citation{Langdon1980}
\citation{Shkarovsky1966}
\newlabel{eq:transport}{{3}{2}{}{equation.2.2}{}}
\newlabel{eq:Nernst}{{5}{2}{}{equation.2.4}{}}
\newlabel{eq:qRL}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Setup}{2}{section*.5}}
\newlabel{sec:simulationsetup}{{III}{2}{}{section*.5}{}}
\citation{Brodrick2018,Joglekar2016}
\citation{Kho1985}
\citation{Bell1981}
\citation{Williams2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Lineouts of electron number density, $n_e$, electron temperature $T_e$, ion flow velocity, $C_x$, and the perpendicular ($z$ direction) magnetic field, $B_z$, for a $\SI {50}{T}$ applied field IMPACT simulation. Initial profiles are presented on the left while right hand side shows lineouts after $\SI {88}{ps}$. }}{3}{figure.1}}
\newlabel{fig:1Dprof}{{1}{3}{Lineouts of electron number density, $n_e$, electron temperature $T_e$, ion flow velocity, $C_x$, and the perpendicular ($z$ direction) magnetic field, $B_z$, for a $\SI {50}{T}$ applied field IMPACT simulation. Initial profiles are presented on the left while right hand side shows lineouts after $\SI {88}{ps}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Isotropic component of the electron distribution function, $f_0(v)$, sampled from \SI {50}{T} applied field, IMPACT simulation after $\SI {130}{ps}$ of evolution. $f_0$ is displayed at two example points in the conduction zone (a) at the base of the temperature gradient and (b) at the top of the temperature gradient. Dashed blue line is the equivalent equilibrium form for an electron distribution with the same temperature given for reference. (a) The electron high velocity tail is enhanced relative to equilibrium (b) the high velocity tail is suppressed relative to equilibrium (a dearth of high velocity electrons at the top of the temperature gradient). Velocity is normalised in terms of the reference thermal velocity, $v_{th}= \sqrt  {(2 T_{e,0}/m_e)}$ where $T_{e,0}= \SI {740}{eV}$.}}{3}{figure.2}}
\newlabel{fig:f0prof}{{2}{3}{Isotropic component of the electron distribution function, $f_0(v)$, sampled from \SI {50}{T} applied field, IMPACT simulation after $\SI {130}{ps}$ of evolution. $f_0$ is displayed at two example points in the conduction zone (a) at the base of the temperature gradient and (b) at the top of the temperature gradient. Dashed blue line is the equivalent equilibrium form for an electron distribution with the same temperature given for reference. (a) The electron high velocity tail is enhanced relative to equilibrium (b) the high velocity tail is suppressed relative to equilibrium (a dearth of high velocity electrons at the top of the temperature gradient). Velocity is normalised in terms of the reference thermal velocity, $v_{th}= \sqrt {(2 T_{e,0}/m_e)}$ where $T_{e,0}= \SI {740}{eV}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-dimensional evolution}{3}{section*.7}}
\newlabel{sec:1D}{{IV\,A}{3}{}{section*.7}{}}
\citation{Hill2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Terms driven by $\partial _x T_e$ and $\partial _x B_{z}$. Lineouts of kinetic (solid lines) and classical/local (dashed lines) heat flow and Nernst components for two different applied field strengths after $\SI {35}{ps}$ of simulation time. Left to right, top to bottom, top, display longitudinal diffusive heat flow, $q_{\perp ,x}$ and the longitudinal Nernst velocity, $v_{N,x}$, bottom displays transverse Righi-Leduc heat flow and the transverse thermo-electric heat flow, $q_{E,y}$. Black lines denote lineouts of the temperature and magnetic field for reference. }}{4}{figure.3}}
\newlabel{fig:qlineouts}{{3}{4}{Terms driven by $\partial _x T_e$ and $\partial _x B_{z}$. Lineouts of kinetic (solid lines) and classical/local (dashed lines) heat flow and Nernst components for two different applied field strengths after $\SI {35}{ps}$ of simulation time. Left to right, top to bottom, top, display longitudinal diffusive heat flow, $q_{\perp ,x}$ and the longitudinal Nernst velocity, $v_{N,x}$, bottom displays transverse Righi-Leduc heat flow and the transverse thermo-electric heat flow, $q_{E,y}$. Black lines denote lineouts of the temperature and magnetic field for reference}{figure.3}{}}
\newlabel{fig:qperp_1d}{{3}{4}{Terms driven by $\partial _x T_e$ and $\partial _x B_{z}$. Lineouts of kinetic (solid lines) and classical/local (dashed lines) heat flow and Nernst components for two different applied field strengths after $\SI {35}{ps}$ of simulation time. Left to right, top to bottom, top, display longitudinal diffusive heat flow, $q_{\perp ,x}$ and the longitudinal Nernst velocity, $v_{N,x}$, bottom displays transverse Righi-Leduc heat flow and the transverse thermo-electric heat flow, $q_{E,y}$. Black lines denote lineouts of the temperature and magnetic field for reference}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two dimensional Evolution}{4}{section*.8}}
\newlabel{sec:2D}{{IV\,B}{4}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) $\delta T_e$ (grey lines) and zeroth order $T_e$ (black lines) as a function of distance away from the ablation surface for different applied field strengths (the different line styles). (b), (c) and (d) display lineouts of $\delta T_e$ in the transverse direction, sampled at the corresponding coloured crosses in (a), for a \SI {0}{T} simulation (b), a \SI {50}{T} applied field simulation (c) and a \SI {400}{T} simulation (d). }}{4}{figure.4}}
\newlabel{fig:dT}{{4}{4}{(a) $\delta T_e$ (grey lines) and zeroth order $T_e$ (black lines) as a function of distance away from the ablation surface for different applied field strengths (the different line styles). (b), (c) and (d) display lineouts of $\delta T_e$ in the transverse direction, sampled at the corresponding coloured crosses in (a), for a \SI {0}{T} simulation (b), a \SI {50}{T} applied field simulation (c) and a \SI {400}{T} simulation (d)}{figure.4}{}}
\citation{Nuckolls1972,Goncharov2006}
\citation{Epperlein1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}A heuristic model for $\delta T_e$ conduction zone evolution}{5}{section*.9}}
\newlabel{sec:eigenmodes}{{IV\,C}{5}{}{section*.9}{}}
\newlabel{eq:linear-analysis-Te}{{7}{5}{}{equation.4.7}{}}
\newlabel{eq:linear-analysis-Bz}{{8}{5}{}{equation.4.7}{}}
\newlabel{eq:linear-analysis}{{8}{5}{}{equation.4.7}{}}
\newlabel{eq:eigenvalues}{{11}{5}{}{equation.4.11}{}}
\citation{Hill2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Non-locality and magnetic field self-generation and Righi-Leduc heating }{6}{section*.10}}
\newlabel{sec:biermann_and_qrl}{{IV\,D}{6}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Image plots of $\delta \chi $ within the conduction zone with $\partial _y q_{y,RL}$ contours overlayed for simulations with $\si {50}{T}$ (left) and a $\si {400}{T}$ (right) applied magnetic fields. Three contours are plotted, $-\sigma $, $0$, and $+\sigma $. Red and green contours are values for $\partial _y q_{y,RL}$ reconstructed from IMPACT simulations and as predicted by a local model respectively. }}{6}{figure.5}}
\newlabel{fig:qrl_contour}{{5}{6}{Image plots of $\delta \chi $ within the conduction zone with $\partial _y q_{y,RL}$ contours overlayed for simulations with $\si {50}{T}$ (left) and a $\si {400}{T}$ (right) applied magnetic fields. Three contours are plotted, $-\sigma $, $0$, and $+\sigma $. Red and green contours are values for $\partial _y q_{y,RL}$ reconstructed from IMPACT simulations and as predicted by a local model respectively}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Image plots of $\delta \chi $ within the conduction zone with $\partial _t \mathbf  {B}$ contours overlayed for simulations with $\si {50}{T}$ (left) and a $\si {400}{T}$ (right) applied magnetic fields. Three contours are plotted, $-\sigma $, $0$, and $+\sigma $, red is kinetic (reconstructed from IMPACT simulations) while green is the local predictions for $\partial _y q_{y,RL}$. }}{6}{figure.6}}
\newlabel{fig:bier_contour}{{6}{6}{Image plots of $\delta \chi $ within the conduction zone with $\partial _t \mathbf {B}$ contours overlayed for simulations with $\si {50}{T}$ (left) and a $\si {400}{T}$ (right) applied magnetic fields. Three contours are plotted, $-\sigma $, $0$, and $+\sigma $, red is kinetic (reconstructed from IMPACT simulations) while green is the local predictions for $\partial _y q_{y,RL}$}{figure.6}{}}
\citation{Epperlein1988}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Lineouts of $\delta q_{y}$ at different positions in the conduction zone. Left, a region of preheat, right a region of flux-suppression, sampled at positions marked by the left and right crosses on the temperature gradient on the right hand side respectively. Solid lines represent kinetic predictions for each heat flow component while dashed lines represent local thermodynamic equilibrium components. In (a) $\delta q_{y}$ (solid blue line) is both enhanced and shifted out of phase by $-\pi /2$ relative to the local prediction, dashed blue line. While in (b) heat flow is suppressed }}{7}{figure.7}}
\newlabel{fig:heatflow_phase_shift}{{7}{7}{Lineouts of $\delta q_{y}$ at different positions in the conduction zone. Left, a region of preheat, right a region of flux-suppression, sampled at positions marked by the left and right crosses on the temperature gradient on the right hand side respectively. Solid lines represent kinetic predictions for each heat flow component while dashed lines represent local thermodynamic equilibrium components. In (a) $\delta q_{y}$ (solid blue line) is both enhanced and shifted out of phase by $-\pi /2$ relative to the local prediction, dashed blue line. While in (b) heat flow is suppressed}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The effect of non-locality on the transverse heat flow}{7}{section*.11}}
\newlabel{sec:non-locality-2D}{{IV\,E}{7}{}{section*.11}{}}
\citation{Kho1985}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Schematic showing the manner in which non-locality rotates and changes the magnitudes of different transport terms $q_{\perp }$, $v_N$ and $q_{RL}$. In regions of preheat, the dashed and solid arrows reverse in characteristic - the Nernst and diffusive heat flow become larger and further towards the transverse direction than their equilibrium counterparts. While the Righi-Leduc heat flow becomes larger and rotates further down the temperature gradient. }}{8}{figure.8}}
\newlabel{fig:heat_flow_rotation}{{8}{8}{Schematic showing the manner in which non-locality rotates and changes the magnitudes of different transport terms $q_{\perp }$, $v_N$ and $q_{RL}$. In regions of preheat, the dashed and solid arrows reverse in characteristic - the Nernst and diffusive heat flow become larger and further towards the transverse direction than their equilibrium counterparts. While the Righi-Leduc heat flow becomes larger and rotates further down the temperature gradient}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusions}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{8}{section*.13}}
\newlabel{app:eigenmodes}{{VI}{8}{}{section*.13}{}}
\citation{Bodner1974}
\bibdata{premag_vfp_v1Notes,bib/library}
\bibcite{Hill2018}{{1}{2018}{{Hill\ and\ Kingham}}{{}}}
\bibcite{Chang2011}{{2}{2011}{{Chang\ \emph  {et~al.}}}{{Chang, Fiksel, Hohenberger, Knauer, Betti, Marshall, Meyerhofer, S{\'{e}}guin,\ and\ Petrasso}}}
\bibcite{Braginskii1965}{{3}{1965}{{Braginskii}}{{}}}
\bibcite{Fruchtman1992}{{4}{1992}{{Fruchtman\ and\ Strauss}}{{}}}
\bibcite{Bissell2010a}{{5}{2010}{{Bissell, Ridgers,\ and\ Kingham}}{{}}}
\bibcite{Bell1981}{{6}{1981}{{Bell, Evans,\ and\ Nicholas}}{{}}}
\bibcite{Brantov2003}{{7}{2003}{{Brantov\ \emph  {et~al.}}}{{Brantov, Bychenkov, Rozmus, Capjack,\ and\ Sydora}}}
\bibcite{Ridgers2008}{{8}{2008}{{Ridgers, Kingham,\ and\ Thomas}}{{}}}
\bibcite{Davies2015}{{9}{2015}{{Davies\ \emph  {et~al.}}}{{Davies, Betti, Chang,\ and\ Fiksel}}}
\bibcite{Shkarovsky1966}{{10}{1966}{{Shkarovsky, Johnston,\ and\ Bachynski}}{{}}}
\newlabel{eq:disprel}{{23}{9}{}{equation.6.23}{}}
\newlabel{eq:eigenvalues2}{{24}{9}{}{equation.6.24}{}}
\bibcite{Epperlein1986}{{11}{1986}{{Epperlein\ and\ Haines}}{{}}}
\bibcite{Schurtz2000}{{12}{2000}{{Schurtz, Nicola{\"{i}},\ and\ Busquet}}{{}}}
\bibcite{Nicolai2006a}{{13}{2006}{{Nicola{\"{i}}, Feugeas,\ and\ Schurtz}}{{}}}
\bibcite{Manheimer2008}{{14}{2008}{{Manheimer, Colombant,\ and\ Goncharov}}{{}}}
\bibcite{Luciani1983}{{15}{1983}{{Luciani, Mora,\ and\ Virmont}}{{}}}
\bibcite{Williams2013}{{16}{2013}{{Williams}}{{}}}
\bibcite{Kingham2002}{{17}{2002}{{Kingham\ and\ Bell}}{{}}}
\bibcite{Langdon1980}{{18}{1980}{{Langdon}}{{}}}
\bibcite{Brodrick2018}{{19}{2018}{{Brodrick\ \emph  {et~al.}}}{{Brodrick, Sherlock, Farmer, Joglekar, Barrois, Wengraf, Bissell, Kingham, {Del Sorbo}, Read,\ and\ Ridgers}}}
\bibcite{Joglekar2016}{{20}{2016}{{Joglekar\ \emph  {et~al.}}}{{Joglekar, Ridgers, Kingham,\ and\ Thomas}}}
\bibcite{Kho1985}{{21}{1985}{{Kho\ and\ Haines}}{{}}}
\bibcite{Nuckolls1972}{{22}{1972}{{Nuckolls\ \emph  {et~al.}}}{{Nuckolls, Wood, Thiessen,\ and\ Zimmerman}}}
\bibcite{Goncharov2006}{{23}{2006}{{Goncharov\ \emph  {et~al.}}}{{Goncharov, Gotchev, Vianello, Boehly, Knauer, McKenty, Radha, Regan, Sangster, Skupsky, Smalyuk, Betti, McCrory, Meyerhofer,\ and\ Cherfils-Clerouin}}}
\bibcite{Epperlein1988}{{24}{1988}{{Epperlein, Rickard,\ and\ Bell}}{{}}}
\bibcite{Bodner1974}{{25}{1974}{{Bodner}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{25}{10}{}{equation.6.26}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
