%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hill}\ and\ \citenamefont
  {Kingham}(2018)}]{Hill2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Hill}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Kingham}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Enhancement of
  pressure perturbations in ablation due to kinetic magnetized transport
  effects under direct-drive inertial confinement fusion relevant
  conditions}},}\ }\href {\doibase 10.1103/PhysRevE.98.021201} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {021201(R)} (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1712.02663} {arXiv:1712.02663} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chang}\ \emph {et~al.}(2011)\citenamefont {Chang},
  \citenamefont {Fiksel}, \citenamefont {Hohenberger}, \citenamefont {Knauer},
  \citenamefont {Betti}, \citenamefont {Marshall}, \citenamefont {Meyerhofer},
  \citenamefont {S{\'{e}}guin},\ and\ \citenamefont {Petrasso}}]{Chang2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~Y.}\ \bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Fiksel}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hohenberger}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Knauer}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Betti}}, \bibinfo {author} {\bibfnamefont
  {F.~J.}\ \bibnamefont {Marshall}}, \bibinfo {author} {\bibfnamefont {D.~D.}\
  \bibnamefont {Meyerhofer}}, \bibinfo {author} {\bibfnamefont {F.~H.}\
  \bibnamefont {S{\'{e}}guin}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.~D.}\ \bibnamefont {Petrasso}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Fusion yield enhancement in magnetized laser-driven implosions}},}\
  }\href {\doibase 10.1103/PhysRevLett.107.035006} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {2--5} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braginskii}(1965)}]{Braginskii1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~I.}\ \bibnamefont
  {Braginskii}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Transport
  processes in a plasma}},}\ }\href
  {http://people.hao.ucar.edu/judge/homepage/PHSX515/fall2012/Braginskii1965.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Plasma Phys.}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {205} (\bibinfo {year}
  {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fruchtman}\ and\ \citenamefont
  {Strauss}(1992)}]{Fruchtman1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fruchtman}}\ and\ \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {Strauss}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Thermomagnetic
  instability in a magnetized plasma}},}\ }\href {\doibase 10.1063/1.860099}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Fluids B Plasma Phys.}\
  }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1397--1400} (\bibinfo
  {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bissell}, \citenamefont {Ridgers},\ and\
  \citenamefont {Kingham}(2010)}]{Bissell2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Bissell}}, \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Ridgers}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Kingham}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Field
  compressing magnetothermal instability in laser plasmas}},}\ }\href {\doibase
  10.1103/PhysRevLett.105.175001} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {1--4} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}, \citenamefont {Evans},\ and\ \citenamefont
  {Nicholas}(1981)}]{Bell1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Bell}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Evans}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Nicholas}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Electron Energy Transport
  in Steep Temperature Gradients in Laser-Produced Plasmas}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {46}},\ \bibinfo {pages} {244--246} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brantov}\ \emph {et~al.}(2003)\citenamefont
  {Brantov}, \citenamefont {Bychenkov}, \citenamefont {Rozmus}, \citenamefont
  {Capjack},\ and\ \citenamefont {Sydora}}]{Brantov2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Brantov}}, \bibinfo {author} {\bibfnamefont {V.~Y.}\ \bibnamefont
  {Bychenkov}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Rozmus}},
  \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Capjack}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sydora}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Linear theory of nonlocal transport in
  a magnetized plasma}},}\ }\href {\doibase 10.1063/1.1624249} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Plasmas}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {4633--4644} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/0304063} {arXiv:0304063 [physics]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ridgers}, \citenamefont {Kingham},\ and\
  \citenamefont {Thomas}(2008)}]{Ridgers2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Ridgers}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Kingham}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~G.~R.}\ \bibnamefont
  {Thomas}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Magnetic
  cavitation and the reemergence of nonlocal transport in laser plasmas}},}\
  }\href {\doibase 10.1103/PhysRevLett.100.075003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {1--4} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davies}\ \emph {et~al.}(2015)\citenamefont {Davies},
  \citenamefont {Betti}, \citenamefont {Chang},\ and\ \citenamefont
  {Fiksel}}]{Davies2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Davies}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Betti}},
  \bibinfo {author} {\bibfnamefont {P.~Y.}\ \bibnamefont {Chang}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Fiksel}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{The importance of electrothermal terms
  in Ohm's law for magnetized spherical implosions}},}\ }\href {\doibase
  10.1063/1.4935286} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Plasmas}\ }\textbf {\bibinfo {volume} {22}} (\bibinfo {year} {2015}),\
  10.1063/1.4935286}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shkarovsky}, \citenamefont {Johnston},\ and\
  \citenamefont {Bachynski}(1966)}]{Shkarovsky1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~P.}\ \bibnamefont
  {Shkarovsky}}, \bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {Johnston}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Bachynski}},\ }\href@noop {} {\emph {\bibinfo {title} {{The Particle
  Kinetics of Plasmas}}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo
  {publisher} {Addison-Wesley Pub. Co.},\ \bibinfo {year} {1966})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Epperlein}\ and\ \citenamefont
  {Haines}(1986)}]{Epperlein1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Epperlein}}\ and\ \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Haines}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Plasma
  transport coefficients in a magnetic field by direct numerical solution of
  the Fokker–Planck equation}},}\ }\href {\doibase 10.1063/1.865901}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Fluids}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {1029} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schurtz}, \citenamefont {Nicola{\"{i}}},\ and\
  \citenamefont {Busquet}(2000)}]{Schurtz2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Schurtz}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Nicola{\"{i}}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Busquet}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A nonlocal
  electron conduction model for multidimensional radiation hydrodynamics
  codes}},}\ }\href {\doibase 10.1063/1.1289512} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Plasmas}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {4238--4249} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nicola{\"{i}}}, \citenamefont {Feugeas},\ and\
  \citenamefont {Schurtz}(2006)}]{Nicolai2006a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Nicola{\"{i}}}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Feugeas}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Schurtz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A practical
  nonlocal model for heat transport in magnetized laser plasmas}},}\ }\href
  {\doibase 10.1063/1.2179392} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Plasmas}\ }\textbf {\bibinfo {volume} {13}} (\bibinfo {year} {2006}),\
  10.1063/1.2179392}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manheimer}, \citenamefont {Colombant},\ and\
  \citenamefont {Goncharov}(2008)}]{Manheimer2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Manheimer}}, \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Colombant}}, \ and\ \bibinfo {author} {\bibfnamefont {V.~N.}\ \bibnamefont
  {Goncharov}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The
  development of a Krook model for nonlocal transport in laser produced
  plasmas. I. Basic theory}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Plasmas}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {083103} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luciani}, \citenamefont {Mora},\ and\ \citenamefont
  {Virmont}(1983)}]{Luciani1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Luciani}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mora}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Virmont}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Nonlocal heat transport due
  to steep temperature gradients}},}\ }\href {\doibase
  10.1103/PhysRevLett.51.1664} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages}
  {1664--1667} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}(2013)}]{Williams2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~E.~R.}\
  \bibnamefont {Williams}},\ }\emph {\bibinfo {title} {{Theory and modelling of
  fast electron transport in laser-plasma interactions}}},\ \href@noop {}
  {Ph.D. thesis},\ \bibinfo  {school} {Imperial College London} (\bibinfo
  {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kingham}\ and\ \citenamefont
  {Bell}(2002)}]{Kingham2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Kingham}}\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Nonlocal
  Magnetic-Field Generation in Plasmas without Density Gradients}},}\ }\href
  {\doibase 10.1103/PhysRevLett.88.045004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {4} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brodrick}\ \emph {et~al.}(2018)\citenamefont
  {Brodrick}, \citenamefont {Sherlock}, \citenamefont {Farmer}, \citenamefont
  {Joglekar}, \citenamefont {Barrois}, \citenamefont {Wengraf}, \citenamefont
  {Bissell}, \citenamefont {Kingham}, \citenamefont {{Del Sorbo}},
  \citenamefont {Read},\ and\ \citenamefont {Ridgers}}]{Brodrick2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Brodrick}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sherlock}},
  \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Farmer}}, \bibinfo
  {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Joglekar}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Barrois}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wengraf}}, \bibinfo {author} {\bibfnamefont {J.~J.}\
  \bibnamefont {Bissell}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Kingham}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Del Sorbo}}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Read}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Ridgers}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Incorporating
  Kinetic Effects on Nernst Advection in Inertial Fusion Simulations}},}\
  }\href {\doibase 10.1088/1361-6587/aaca0b} {\bibfield  {journal} {\bibinfo
  {journal} {Plasma Phys. Control. Fusion}\ }\textbf {\bibinfo {volume} {60}},\
  \bibinfo {pages} {084009} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1803.05801} {arXiv:1803.05801} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joglekar}\ \emph {et~al.}(2016)\citenamefont
  {Joglekar}, \citenamefont {Ridgers}, \citenamefont {Kingham},\ and\
  \citenamefont {Thomas}}]{Joglekar2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Joglekar}}, \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Ridgers}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Kingham}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Thomas}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Kinetic
  modeling of Nernst effect in magnetized hohlraums}},}\ }\href {\doibase
  10.1103/PhysRevE.93.043206} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {1--5}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kho}\ and\ \citenamefont {Haines}(1985)}]{Kho1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Kho}}\ and\ \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Haines}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Nonlinear
  Kinetic Transport of Electrons and Magnetic Field in Laser-Produced
  Plasmas}},}\ }\href {\doibase 10.1103/PhysRevLett.55.825} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {55}},\ \bibinfo {pages} {825--828} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nuckolls}\ \emph {et~al.}(1972)\citenamefont
  {Nuckolls}, \citenamefont {Wood}, \citenamefont {Thiessen},\ and\
  \citenamefont {Zimmerman}}]{Nuckolls1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nuckolls}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wood}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Thiessen}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zimmerman}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Laser Compression of Matter to
  Super-High Densities: Thermonuclear (CTR) Applications}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {239}},\ \bibinfo {pages} {139--142} (\bibinfo {year}
  {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goncharov}\ \emph {et~al.}(2006)\citenamefont
  {Goncharov}, \citenamefont {Gotchev}, \citenamefont {Vianello}, \citenamefont
  {Boehly}, \citenamefont {Knauer}, \citenamefont {McKenty}, \citenamefont
  {Radha}, \citenamefont {Regan}, \citenamefont {Sangster}, \citenamefont
  {Skupsky}, \citenamefont {Smalyuk}, \citenamefont {Betti}, \citenamefont
  {McCrory}, \citenamefont {Meyerhofer},\ and\ \citenamefont
  {Cherfils-Clerouin}}]{Goncharov2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~N.}\ \bibnamefont
  {Goncharov}}, \bibinfo {author} {\bibfnamefont {O.~V.}\ \bibnamefont
  {Gotchev}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Vianello}},
  \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Boehly}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Knauer}}, \bibinfo {author}
  {\bibfnamefont {P.~W.}\ \bibnamefont {McKenty}}, \bibinfo {author}
  {\bibfnamefont {P.~B.}\ \bibnamefont {Radha}}, \bibinfo {author}
  {\bibfnamefont {S.~P.}\ \bibnamefont {Regan}}, \bibinfo {author}
  {\bibfnamefont {T.~C.}\ \bibnamefont {Sangster}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Skupsky}}, \bibinfo {author} {\bibfnamefont
  {V.~A.}\ \bibnamefont {Smalyuk}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Betti}}, \bibinfo {author} {\bibfnamefont {R.~L.}\
  \bibnamefont {McCrory}}, \bibinfo {author} {\bibfnamefont {D.~D.}\
  \bibnamefont {Meyerhofer}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Cherfils-Clerouin}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Early stage of implosion in inertial confinement fusion:
  Shock timing and perturbation evolution}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Plasmas}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {012702} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Epperlein}, \citenamefont {Rickard},\ and\
  \citenamefont {Bell}(1988)}]{Epperlein1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Epperlein}}, \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Rickard}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Two-dimensional
  nonlocal electron transport in laser-produced plasmas}},}\ }\href {\doibase
  10.1103/PhysRevLett.61.2453} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages}
  {2453--2456} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bodner}(1974)}]{Bodner1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Bodner}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Rayleigh-taylor
  instability and laser-pellet fusion}},}\ }\href {\doibase
  10.1103/PhysRevLett.33.761} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {761--764}
  (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\end{thebibliography}%
