This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: premag_vfp_v1.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: premag_vfp_v1Notes.bib
Database file #2: bib/library.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 27 entries,
            5918 wiz_defined-function locations,
            1824 strings with 20181 characters,
and the built_in function-call counts, 30193 in all, are:
= -- 1928
> -- 982
< -- 191
+ -- 294
- -- 257
* -- 4867
:= -- 3041
add.period$ -- 48
call.type$ -- 27
change.case$ -- 125
chr.to.int$ -- 35
cite$ -- 27
duplicate$ -- 2759
empty$ -- 2140
format.name$ -- 490
if$ -- 5838
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 361
newline$ -- 127
num.names$ -- 75
pop$ -- 1079
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 793
swap$ -- 2738
text.length$ -- 93
text.prefix$ -- 0
top$ -- 10
type$ -- 379
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 282
(There was 1 warning)
