This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: premag_vfp_v1.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: premag_vfp_v1Notes.bib
Database file #2: bib/library.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 26 entries,
            5918 wiz_defined-function locations,
            1815 strings with 20020 characters,
and the built_in function-call counts, 29273 in all, are:
= -- 1853
> -- 969
< -- 187
+ -- 289
- -- 254
* -- 4731
:= -- 2937
add.period$ -- 46
call.type$ -- 26
change.case$ -- 120
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 2673
empty$ -- 2067
format.name$ -- 485
if$ -- 5664
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 350
newline$ -- 124
num.names$ -- 72
pop$ -- 1047
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 900
stack$ -- 0
substring$ -- 754
swap$ -- 2658
text.length$ -- 92
text.prefix$ -- 0
top$ -- 10
type$ -- 367
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 272
(There was 1 warning)
