dBzdt1 = 
(1/(n0**2*Te0**13.5))*(Derivative[1][Bz1]*
    (-1.*Cx0*n0**2*Te0**13.5 + 2.*dalphaperpdchi*dc2*n0*
      Te0**13.5*dxBz0 - 1.*dalphaperpdchi*dc2*Bz0*
      Te0**13.5*dxn0 - 1.5*dc2*alphaperp*n0**2*
      Te0**11.*dxTe0 + 1.5*dalphaperpdchi*dc2*Bz0*n0*
      Te0**12.5*dxTe0 + 1.*dbetawedgedchi*n0*
      Te0**15.*dxTe0)) + (1/(n0**2*Te0**13.5))*Bz1*
   (-1.*dc2*k**2*alphaperp*n0**2*Te0**12. - 
    1.*n0**2*Te0**13.5*dxCx0 - 
    (0. + 1j)*dalphawedgedchi*dc2*k*Bz0*Te0**13.5*
     dxn0 - 1.*dalphaperpdchi*dc2*Te0**13.5*
     dxBz0*dxn0 - 
    (0. + 1.5*1j)*dc2*k*alphawedge*n0**2*Te0**11.*
     dxTe0 + (0. + 1.5*1j)*dalphawedgedchi*dc2*k*Bz0*n0*
     Te0**12.5*dxTe0 - (0. + 1j)*dbetaperpdchi*k*
     n0*Te0**15.*dxTe0 + 
    1.5*dalphaperpdchi*dc2*n0*Te0**12.5*dxBz0*
     dxTe0 - 1.*dbetawedgedchi*Te0**15.*
     dxn0*dxTe0 + 1.5*dbetawedgedchi*n0*
     Te0**14.*dxTe0**2) + (1/(n0**2*Te0**13.5))*
   ((-1.5*dc2*alphaperp*n0**2*Te0**11.*dxBz0 + 
     1.5*dalphaperpdchi*dc2*Bz0*n0*Te0**12.5*dxBz0 + 
     1.*dbetawedgedchi*n0*Te0**15.*dxBz0 - 
     1.*dbetawedgedchi*Bz0*Te0**15.*dxn0 + 
     3.*dbetawedgedchi*Bz0*n0*Te0**14.*dxTe0)*
    dxTe1) + (1/(n0**2*Te0**13.5))*Te1*
   (-1.*k**2*betawedge*n0**2*Te0**13.5 + 
    (0. + 1.5*1j)*dc2*k*alphawedge*n0**2*Te0**11.*
     dxBz0 - (0. + 1.5*1j)*dalphawedgedchi*dc2*k*Bz0*n0*
     Te0**12.5*dxBz0 + (0. + 1j)*dbetaperpdchi*k*
     n0*Te0**15.*dxBz0 - 
    (0. + 1j)*k*n0*Te0**13.5*dxn0 - 
    (0. + 1j)*dbetaperpdchi*k*Bz0*Te0**15.*dxn0 + 
    3.75*dc2*alphaperp*n0**2*Te0**10.*dxBz0*
     dxTe0 - 1.5*dalphaperpdchi*dc2*Bz0*n0*Te0**11.5*
     dxBz0*dxTe0 + 
    1.5*dbetawedgedchi*n0*Te0**14.*dxBz0*
     dxTe0 - 1.5*dbetawedgedchi*Bz0*Te0**14.*
     dxn0*dxTe0 + 0.75*dbetawedgedchi*Bz0*
     n0*Te0**13.*dxTe0**2 - 1.5*dc2*alphaperp*
     n0**2*Te0**11.*dx2Bz0) + 
  (1.*dc2*alphaperp*dx2Bz1)/Te0**1.5 + 
  1.*betawedge*dx2Te1
  
  
  
  
  
  
dTe1 = 
(-(1/(qe*n0**2)))*
  (-1.*Bz1*(1.*dc2*k**2*betawedge*n0**2*Te0**1. + 
     (0. + 1j)*dbetaperpdchi*dc2*k*Bz0*Te0**2.5*dxn0 + 
     1.*dbetawedgedchi*dc2*Te0**2.5*dxBz0*
      dxn0 + dc2*k*((0. - 2.5*1j) - (0. + 1j)*eta*qe + 
       ((0. - 1j) - (0. + 1j)*eta*qe)*betaperp)*n0**2*
      dxTe0 - (0. + 1j)*dkappawedgedchi*k*qe*n0*
      Te0**4.*dxTe0 + 1.*dkappaperpdchi*qe*Te0**4.*
      dxn0*dxTe0 + 
     n0*((0. - 1j)*dc2*eta*k*qe*Te0**1.*dxn0 + 
       dc2*Te0**1.5*((0. - 1.5*1j)*dbetaperpdchi*k*Bz0 - 
         1.5*dbetawedgedchi*dxBz0)*dxTe0 - 
       1.4999999999999998*dkappaperpdchi*qe*Te0**3.*dxTe0**
         2)) - (1/Te0**1.5)*(2.*Derivative[1][Bz1]*
     (1.*dc2**2*eta*qe*alphaperp*n0**2*dxBz0 + 
      n0*(-1.*dbetawedgedchi*dc2*Te0**4.*dxBz0 - 
        0.5*dkappaperpdchi*qe*Te0**5.5*dxTe0) + 
      dc2*((-0.5 + 0.5*eta*qe)*betawedge*n0**2*Te0**1.5*
         dxTe0 + Bz0*(0.5*dbetawedgedchi*Te0**4.*
           dxn0 - 0.75*dbetawedgedchi*n0*Te0**3.*
           dxTe0)))) - 
   1.5*(qe*Cx0*n0**3 + dc2*(-0.6666666666666666 + 
       0.6666666666666666*eta*qe)*betawedge*n0**2*
      dxBz0 - 1.*dbetawedgedchi*dc2*Bz0*n0*Te0**1.5*
      dxBz0 - 0.6666666666666666*dkappaperpdchi*qe*n0*
      Te0**4.*dxBz0 + 0.6666666666666666*dkappaperpdchi*qe*
      Bz0*Te0**4.*dxn0 - 3.3333333333333335*qe*
      kappaperp*n0**2*Te0**1.5*dxTe0 - 
     1.9999999999999998*dkappaperpdchi*qe*Bz0*n0*Te0**3.*
      dxTe0)*dxTe1 + 
   1.*dc2*betawedge*n0**2*Te0**1.*dx2Bz1 - 
   (1/Te0**2.5)*1.*Te1*((0. + 1j)*dkappawedgedchi*k*qe*n0*
      Te0**6.5*dxBz0 - 2.5*dbetawedgedchi*dc2*n0*
      Te0**4*dxBz0**2 + 1.*qe*n0**3*Te0**2.5*
      dxCx0 - (0. + 1j)*dkappawedgedchi*k*qe*Bz0*
      Te0**6.5*dxn0 + 2.5*dbetawedgedchi*dc2*Bz0*
      Te0**4.*dxBz0*dxn0 - 
     4.*dkappaperpdchi*qe*n0*Te0**5.5*dxBz0*
      dxTe0 + 4.*dkappaperpdchi*qe*Bz0*Te0**5.5*
      dxn0*dxTe0 + 
     Bz0*n0*((0. + 1.5*1j)*dbetaperpdchi*dc2*k*Te0**4.*
        dxBz0 - (0. + 2.220446049250313***-16*1j)*
        dkappawedgedchi*k*qe*Te0**5.5*dxTe0 - 
       2.25*dbetawedgedchi*dc2*Te0**3.*dxBz0*
        dxTe0 - 4.5*dkappaperpdchi*qe*Te0**4.5*
        dxTe0**2) + dc2*n0**2*
      (-1.5*dc2*eta*qe*alphaperp*dxBz0**2 + 
       Te0**2.5*(k*((0. + 2.5*1j) + (0. + 1j)*eta*qe + 
           ((0. + 1j) + (0. + 1j)*eta*qe)*betaperp)*
          dxBz0 - 1.*betawedge*dx2Bz0[
           x])) + qe*kappaperp*n0**2*(1.*k**2*Te0**5. - 
       3.75*Te0**3.*dxTe0**2 - 2.5*Te0**4.*
        dx2Te0)) + 1.*qe*kappaperp*n0**2*Te0**2.5*
    dx2Te1)
  
  
  
  
